---
dependencies:

galaxy_info:
  author: "Aaron Pederson"
  description: "MariaDB - An enhanced, drop-in replacement for MySQL."
  license: MIT
  platforms:
    - name: Ubuntu
      versions:
        - trusty
  categories:
    - database:sql
